{
  "name": "joinclassnames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "joinclassnames",
    "add conditional classname"
  ],
  "author": "avinashmaurya",
  "license": "ISC",
  "description": ""
}
